;
; SerialSniffer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SerialSniffer.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SerialSniffer_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SerialSniffer.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SerialSniffer.DeviceDesc%=SerialSniffer_Device, Root\SerialSniffer ; TODO: edit hw-id

[SerialSniffer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SerialSniffer.sys

;-------------- Service installation
[SerialSniffer_Device.NT.Services]
AddService = SerialSniffer,%SPSVCINST_ASSOCSERVICE%, SerialSniffer_Service_Inst

; -------------- SerialSniffer driver install sections
[SerialSniffer_Service_Inst]
DisplayName    = %SerialSniffer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SerialSniffer.sys

;
;--- SerialSniffer_Device Coinstaller installation ------
;

[SerialSniffer_Device.NT.CoInstallers]
AddReg=SerialSniffer_Device_CoInstaller_AddReg
CopyFiles=SerialSniffer_Device_CoInstaller_CopyFiles

[SerialSniffer_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SerialSniffer_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SerialSniffer_Device.NT.Wdf]
KmdfService =  SerialSniffer, SerialSniffer_wdfsect
[SerialSniffer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SerialSniffer Installation Disk"
SerialSniffer.DeviceDesc = "SerialSniffer Device"
SerialSniffer.SVCDESC = "SerialSniffer Service"
